[00:00.15]Dream It Possible
[00:08.84]I will run I will climb I will soar
[00:13.00]I'm undefeated
[00:16.72]Jumping out of my skin pull the chord
[00:20.96]Yeah I believe it
[00:24.15]The past is everything we were don't make us who we are
[00:31.60]So I'll dream until I make it real and all I see is stars
[00:39.16]It's not until you fall that you fly
[00:43.67]When your dreams come alive you're unstoppable
[00:47.71]Take a shot chase the sun find the beautiful
[00:51.79]We will glow in the dark turning dust to gold
[00:55.88]And we'll dream it possible
[01:03.48]Possible
[01:11.92]And we'll dream it possible
[01:16.60]I will chase I will reach I will fly
[01:20.67]Until I'm breaking until I'm breaking
[01:24.75]Out of my cage like a bird in the night
[01:28.96]I know I'm changing I know I'm changing
[01:32.22]In into something big better than before
[01:39.55]And if it takes takes a thousand lives
[01:43.15]Then it's worth fighting for
[01:46.99]It's not until you fall that you fly
[01:51.85]When your dreams come alive you're unstoppable
[01:55.63]Take a shot chase the sun find the beautiful
[01:59.74]We will glow in the dark turning dust to gold
[02:03.66]And we'll dream it possible
[02:15.16]Possible
[02:24.30]From the bottom to the top
[02:26.49]We're sparking wild fire's
[02:28.23]Never quit and never stop
[02:30.45]The rest of our lives
[02:32.26]From the bottom to the top
[02:34.47]We're sparking wild fire's
[02:36.25]Never quit and never stop
[02:39.12]It's not until you fall that you fly
[02:46.03]When your dreams come alive you're unstoppable
[02:49.66]Take a shot chase the sun find the beautiful
[02:53.86]We will glow in the dark turning dust to gold
[02:57.73]And we'll dream it possible
[03:05.53]Possible
[03:13.90]And we'll dream it possible